# .env file

# Bedrock Agent configuration
agent_id=LOONYEZUWN       # replace with your actual agent ID
agentAliasId=POFTS5BYTK # replace with your actual agent alias ID

# UI configuration
BEDROCK_AGENT_TEST_UI_TITLE=NIRVITA HEALTHCARE ASSISTANT
BEDROCK_AGENT_TEST_UI_ICON=C:\Users\User\Downloads\chatbot-capstone-main\chatbot-capstone-main\img\Default_circle_logo_with_name_NV_red_white_color_scheme_online_3.jpg  # optional, provide a valid path or URL to the icon if needed
